
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Meet The Team</h1>
<hr>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="subhadeep.jpg" alt="subhadeep" style="width:100%">
      <div class="container">
        <h2>Subhadeep Banerjee</h2>
        <p class="title">Group Leader</p>
        <p>+91 85849 89219</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="pranab.jpg" alt="pranab" height=420 width=300></center>
      <div class="container">
        <h2>Pranab Sah</h2>
        <p class="title">Member</p>
        <p>+91 90622 42316</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</body>
</html>
