<!DOCTYPE html>
<html>
<head>
  <title>COCURRICULAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:600px;color: #fff; background-image: url("cc1.jpg");}
  #section2 {padding-top:10px;height:200px;color: black;}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
   background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
} 


</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.tib.edu.in">TECHNO INDIA BATANAGAR</a>
    </div>
    
    <div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        
        <ul class="nav navbar-nav" >
          <li><a href="#section1">CoCurriculam</a></li>
          <li><a href="#section2">Activities</a></li>
	  <li><a href="visitors.html">Important Visitors</a></li>
	  <li><a href="about us.html">About Us</a></li>
        </ul>

      </div> 

    </div>

  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h3><u>CO-CURRICULAR ACTIVITIES</u></h3>
</div>

<div id="section2" class="container-fluid">
 <!-- Header -->
<div class="header" id="myHeader">
  <h1>ACTIVITIES</h1>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="a.jpg" style="width:100%">
    <img src="b.jpg" style="width:100%">
    <img src="c.jpg" style="width:100%">
    <img src="d.jpg" style="width:100%">
    <img src="e.jpg" style="width:100%">
  </div>

<div class="column">
   <img src="tib-activity-1.jpg" style="width:100%">
    <img src="tib-activity-2.jpg" style="width:100%">
    <img src="tib-activity-3.jpg" style="width:100%">
    <img src="tib-activity-4.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="tib-activity-8.jpg" style="width:100%">
    <img src="tib-activity-9.jpg" style="width:100%">
    <img src="tib-activity-11.jpg" style="width:100%">
    <img src="tib-activity-7.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="tib-activity-14.jpg" style="width:100%">
    <img src="tib-activity-20.jpg" style="width:100%">
    <img src="tib-activity-12.jpg" style="width:100%">
    <img src="tib-activity-13.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>