<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=int], select, intarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=varchar], select, varchararea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body>
<center><h1>Entry Student</h1></center>

<div class="container">
  <form action="studentconnection.php" method="POST">
    <label for="name">Name</label>
    <input type="text" id="fname" name="name" required placeholder="Your name.." requider>

    <label for="department">Department</label>
    <select id="department" name="department">
      <option value="<-select->"><-Select-></option>
      <option value="computer science engineering">Computer Science Engineering</option>
      <option value="electronic engineering">Electronic Engineering</option>
      <option value="electrical engineering">Electrical Engineering</option>
      <option value="mechanical engineering">Mechanical Engineering</option>
      <option value="civil engineering">Civil Engineering</option>
    </select>
   
    <label for="email">Email</label>
    <input type="varchar" id="email" name="email" required placeholder="Your Email name..">

    <label for="contact">Contact No.</label>
    <input type="int" id="contact" name="contact" required placeholder="Your Mobile Number..">

    <label for="year">Year-</label>
    <input type="text" id="year" name="year" required placeholder="Year">

    <input type="submit" value="Submit">
  </form>
</body>
</html>
