<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("fms1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("fms2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("fms3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="faculty entry.html">FACULTY ENTRY</a>
  <a href="view faculty.html">VIEW FACULTIES</a>
  <a href="about us.html">ABOUT US</a>
</div>


<div class="bgimg-1">
  <div class="caption">
    <span class="border">FACULTY MANAGEMENT SYSTEM</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">TECHNO INDIA BATANAGAR</h3>
  <p>TECHNO INDIA-BATANAGAR IS FORTUNATE ENOUGH TO HAVE A FACULTY WITH BOTH CORPORATE AS WELL AS ACADEMIC EXPOSURES. SYSTEMATIC TEACHING BY WELL EXPERIENCED FACULTY AND CLOSE TEACHER-STUDENT INTERACTION SHOULD YIELD DESIRED RESULTS AT THE UNIVERSITY EXAMINATIONS NOT TO SPEAK OF ENRICHMENT OF KNOWLEDGE BASE. 
  METHODS AND PRINCIPLE OF TEACHING ARE UP TO DATE WITH A LOT OF WEIGHTAGE ON PRATICAL, TUTORIALS AND CLASS EXAMINATION. EXTRA CLASSES ARE ARRANGED BASED ON NEEDS, AND SPECIAL GROOING CLASSES ARE TAKEN TO PREPARE THEM TO FACE CHALLENGE IN THEIR RESPECTIVE DOMAIN.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <br>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <br>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">A UNIT OF TECHNO INDIA GROUP</span>
  </div>
</div>

</body>
</html>
