<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("sms1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("sms2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("sms3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
</head>
<body>

<div class="header">
  
  <a href="index.html">
<img src="logo.png" alt="Go To Homepage!" width="75" height="70" border="0">
</a>
  <div class="header-right">
    <a class="active" href="index.html">HOME</a>
    <a href="entry student.html">STUDENT ENTRY</a>
    <a href="view student.html">VIEW STUDENT</a>
    <a href="about us.html">ABOUT US</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">STUDENT MANAGEMENT SYSTEM</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">TECHNO INDIA BATANAGAR</h3>
  <p>WANT TO CHANGE THE WORLD? AT TI-BATANAGAR WE'RE DOING JUST THAT. WHEN YOU JOIN THE GOLDEN BEAR COMMUNITY, YOU,RE PART OF AN INSTITUTION THAT SHIFTS THE GLOBAL CONVERSATION EVERY SINGLE DAY.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <br>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
   </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   <br>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">A UNIT OF TECHNO INDIA GROUP</span>
  </div>
</div>



</body>
</html>
